@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$primary: #41ceef;
$secondary: #119cc1;
$dark: #333333;
$light: #fafafa;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  color: $dark;

  .hidden {
    display: none;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

  &__inner {
    z-index: 10;
    background-color: $light;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.8px solid rgba(0, 0, 0, 0.1);
  }
  &__menu-button {
    background-color: $light;
    border: none;
    height: 44px;
    width: 44px;
  }
  &__menu-icon {
    padding: 6px;
    height: 44px;
    width: 44px;
    cursor: pointer;
  }
  &__logo {
    display: flex;
    align-items: center;
    padding: 9px 6px;
  }
  &__image {
    height: 26px;
  }
}

.navigation {
  z-index: 10;
  background-color: $light;
  height: calc(100vh - 70px);
  width: 176px;
  position: fixed;
  top: 70px;
  left: 0;
  transition: left 1s;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 18px;

  &.closed {
    left: -176px;
  }

  &__link {
    color: inherit;
    text-decoration: inherit;
    padding: 12px 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    font-weight: 600;
    border-radius: 8px;

    &:hover {
      transition: transform 0.5s;
      transform: translate(0, -2px);
    }

    &:first-child {
      background-color: $primary;
      color: $dark;
      margin-bottom: 12px;
      transform: translate(-4px, 0);
      padding: 12px 4px;
      margin-top: 20px;

      &:hover {
        transition: transform 0.5s, background-color 0.5s;
        background-color: #4ddafa;
        transform: translate(-4px, -2px);
      }
    }
  }

  &__icon {
    margin-right: 8px;
    height: 24px;
    width: 24px;
  }
}

.main {
  margin-top: 70px;
  padding: 18px;

  p {
    margin-top: 12px;
  }
}

.search-bar {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 44px;
  &__input {
  }
  &__button {
  }
}

@media screen and (min-width: 768px) {
  #root {
    display: grid;
    grid-template-columns: 210px 1fr;
  }

  .header {
    position: fixed;
    width: 210px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    &__inner {
      border: none;
      display: block;
      width: 100%;
      padding: 30px 28px 12px;
    }

    &__logo {
      padding: 9px 0;
    }

    &__menu-button {
      display: none;
    }
  }

  .navigation {
    transition: none;
    height: calc(100vh - 86px);
    padding: 20px 28px;
    width: 100%;
    position: sticky;
    top: 86px;

    &__link {
      &:first-child {
        transform: translate(-10px, 0);
        padding: 12px 10px;
        margin-top: 0;

        &:hover {
          transform: translate(-10px, -2px);
        }
      }
    }
  }

  .main {
    margin-top: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 34px 5% 32px;

    p {
      margin-top: 32px;
    }
  }
}

